spring.application.name=BootIOCProj07-LayeredApp-MiniProject-RealtimeDI2_Insertion_Operation2_Sql_Connection



#JDBC driver  details for  oracle details
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##GANESH
#spring.datasource.password=Rider


#sql driver details for sql details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ntspbms719db
spring.datasource.username=root
spring.datasource.password=Rider

#DAO bean id
#dao.id=empOraDAO
dao.id=empMySQLDAO


